*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

ul,li,a{
    text-decoration: none;
}

.header{
    display: flex;
    justify-content: center;
    height: 20vh;
    align-items: center;
}

.galary{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.content{
    max-width: 1440px;
    margin: 0 auto;
}

.slider{
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
}

.slider_body{
    display: flex;
    align-items: center;
    gap: 15px;
    max-width: 500px;
    overflow: hidden;
    position: relative;
}

.slider_images{
    display: flex;
    transition: .3s ease-in;
}

.slider_img{
    width: 500px;
    aspect-ratio: 16/9;
    /* flex: 0 0 100%; */
}

.slider_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.arrow{
    width: 20px;
    height: 20px;
    background-color: black;
    position: absolute;
}

.left{
    left: 10px;
    z-index: 10;
}

.right{
    right: 10px;
}

.slider_nav{
    display: flex;
    gap: 5px;
    justify-content: center;
}

.dot{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 24px;
    background-color: rgb(243, 214, 0);
    border-radius: 8px;
    transition: .5s;
}

.dot.active{
    background-color: #ff8c00;
}