*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

ul,li,a{
    text-decoration: none;
}

.modal{
    display: none;
    padding: 25px;
    border-radius: 10px;
    background-color: black;
    color: white;
    bottom: 100px;
    right: 50px;
}

.active{
    display: block;
    position: absolute;
}

.content{
    max-width: 1440px;
    margin: 0 auto;
}

.first{
    height: 10vh;
}

.header{
    display: flex;
    justify-content: space-between;   
}

.banner{
    height: 90vh;
}

.card-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    justify-content: space-between;
    gap: 25px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 12px;
    background-color: gray;
    padding: 15px;
}

.footer{
    margin-top: 50px;
    background-color: gray;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}
